# note-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lzi/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzi/notesapp/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/lzi/notesapp/dao/: NoteDao.java
app/src/main/java/com/lzi/notesapp/database/: NoteDatabase.java
app/src/main/java/com/lzi/notesapp/models/: Note.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lzi/notesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
